# SparkSubmitToYarn

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: atlas-log4j.xml  atlas-solrconfig.xml  capacity-scheduler.xml  core-site.xml  hbase-policy.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  mapred-site.xml  sqoop-site.xml  tez-site.xml  yarn-site.xml
src/main/scala/com/scanflove/sparksql/: LocalApp.scala  RemoteSubmitApp.scala  SparkSQ_TopN.scala
